.SingleParticipantComponent {
    height: 100%;
    width: 100%;


    .ParticipantName {
        color: blue;
    }
    
    .ParticipantNameContainer {
        background-color: #fff;
        padding: 4px;
        border-radius: 5px;
        position: absolute;
        margin: 5px;
    }

    .ParticipantVideo {
        background-image: url(https://imgur.com/J4Hd08T.png);
        height: 100%;
        width: 100%;
        background-position: center;
        background-size: cover;
    }
    
    .Container {
        position: relative;
    }
}