.Participant {
    .SplitContainer {
        height: 100%;
        width: 100%;
        background: #000;
        display: flex;

        .AllParticipantContainer {
            flex-grow: 2;
        }

        .MainContainer {
            flex-grow: 5;
        }
    }
}